 QUESTION Read the dataset from the below link https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv

In [2]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

url='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
data=pd.read_csv(url)
#df=pd.DataFrame(data)
#df.head()
data.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [20]:
# Question 1-Delete unnamed columns.
Data=data.iloc[0:,1:7]
Data.head(10)

      Id      Name  Year Gender State  Count
0  11350      Emma  2004      F    AK     62
1  11351   Madison  2004      F    AK     48
2  11352    Hannah  2004      F    AK     46
3  11353     Grace  2004      F    AK     44
4  11354     Emily  2004      F    AK     41
5  11355   Abigail  2004      F    AK     37
6  11356    Olivia  2004      F    AK     33
7  11357  Isabella  2004      F    AK     30
8  11358    Alyssa  2004      F    AK     29
9  11359    Sophia  2004      F    AK     28

In [4]:
# Question 2- Show the distribution of male and female
data["Gender"].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [10]:
# Question 3-Show the top 5 most preferred names, cell 10-14

Name_Count=Data[['Name','Count']]
Name_Count.head()

      Name  Count
0     Emma     62
1  Madison     48
2   Hannah     46
3    Grace     44
4    Emily     41

In [11]:
NC=Name_Count.groupby(['Name']).sum()
NC.head()

         Count
Name
Aaban       12
Aadan       23
Aadarsh      5
Aaden     3426
Aadhav       6

In [14]:
NC.sort_values("Count",ascending=0).head()

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [15]:
# Qustion 4-What is the median name occurence in the dataset
NC[NC.Count==NC.Count.median()]

            Count
Name
Aishani        49
Alara          49
Alysse         49
Ameir          49
Anely          49
Antonina       49
Aveline        49
Aziah          49
Baily          49
Caleah         49
Carlota        49
Cristine       49
Dahlila        49
Darvin         49
Deante         49
Deserae        49
Devean         49
Elizah         49
Emmaly         49
Emmanuela      49
Envy           49
Esli           49
Fay            49
Gurshaan       49
Hareem         49
Iven           49
Jaice          49
Jaiyana        49
Jamiracle      49
Jelissa        49
...           ...
Kyndle         49
Kynsley        49
Leylanie       49
Maisha         49
Malillany      49
Mariann        49
Marquell       49
Maurilio       49
Mckynzie       49
Mehdi          49
Nabeel         49
Nalleli        49
Nassir         49
Nazier         49
Nishant        49
Rebecka        49
Reghan         49
Ridwan         49
Riot           49
Rubin          49
Ryatt          49
Sameera        49
Sanjuanita     49
Shalyn         49
Skylie         49
Sriram         49
Trinton        49
Vita           49
Yoni           49
Zuleima        49

[66 rows x 1 columns]

In [16]:
# Question 5-Distribution of male and female born count by state cell 16,19
gender_state_count=data.iloc[0:,4:7]
gender_state_count.head(10)

  Gender State  Count
0      F    AK     62
1      F    AK     48
2      F    AK     46
3      F    AK     44
4      F    AK     41
5      F    AK     37
6      F    AK     33
7      F    AK     30
8      F    AK     29
9      F    AK     28

In [19]:
count=pd.crosstab(gender_state_count.Gender,gender_state_count.State)
count

State,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
Gender,,,,,,,,,,,,,,,,,,,,,
F,2404,9878,7171,14518,45144,11424,6575,3053,2549,25781,...,2838,13063,39760,9515,14759,1398,13329,10549,4305,1456
M,2587,8419,6475,10820,31637,9183,5733,3000,2440,20070,...,2908,10588,27791,8233,11997,1618,11049,8940,3733,1904